<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Electro Static Technology - GarantyPage"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<!-- [Breadcrumbs] -->
			<nav class="breadcrumbs">
				<div class="breadcrumbs__container">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="home.html" class="breadcrumbs__link">Главная</a></li>
						<li class="breadcrumbs__item"><div class="breadcrumbs__current">Расширенная гарантия на 2 года</div></li>
					</ul>
				</div>
			</nav>
			<!-- [Garanty] -->
			<section class="garanty extra-pb">
				<div class="garanty__container">
					<h3 class="garanty__title title title--mb">Расширенная гарантия на 2 года</h3>
					<div class="garanty__body custom">
						<div class="garanty__text paragraph">
							<article>
								<p>Электростатическая технология (AEGIS®) гарантирует, что подшипники асинхронных двигателей переменного тока не выйдут из строя из-за повреждения электрическим током, если заземляющие кольца вала AEGIS установлены с новыми подшипниками в соответствии с нашими <a href="">рекомендуемые лучшие практики,</a> опубликованные в AEGIS® <a href="">Справочник по защите подшипников.</a></p>
								<ul>
									<li>Для подтверждения гарантии асинхронный двигатель переменного тока должен соответствовать перечисленным ниже условиям, а новые подшипники должны быть установлены во время установки кольца AEGIS.</li>
									<li>Для отремонтированных двигателей или для полевых установок: после регистрации и подтверждения гарантия будет действовать в течение 2 лет с даты установки новых подшипников двигателя и кольца AEGIS.</li>
									<li>Для новых двигателей с кольцами AEGIS, установленными производителем двигателя: после регистрации гарантия будет действовать в течение 2 лет после окончания гарантии производителя двигателя на подшипники.</li>
									<li>В случае повреждения подшипника под действием электричества EST оплатит текущий ущерб. <a href="">Средняя национальная цена Вона</a> для “Поставка/Установка 2 стандартных шарикоподшипников” и поставит новое заземляющее кольцо вала (SGR или PRO по мере необходимости) и коллоидное серебряное покрытие AEGIS (CS015). Гарантия распространяется на любой асинхронный двигатель переменного тока, как новый, так и отремонтированный, который соответствует лучшим практикам Руководства по защите подшипников AEGIS.</li>
								</ul>
							</article>
						</div>
						<a href="" class="garanty__image img img--br shad shad--rowr"><img src="@img/garanty.jpg" alt="Image"></a>
					</div>
					<div class="garanty__paragraph paragraph">
						<article>
							<h4>Зарегистрируйте свое кольцо заземления вала</h4>
							<h5>Условия и положения</h5>
							<ul>
								<li>Для всех двигателей: новые подшипники ДОЛЖНЫ быть установлены во время установки кольца AEGIS.</li>
								<li>Все двигатели: чтобы эта гарантия была действительна, владелец должен зарегистрировать двигатель в течение 30 дней с момента покупки, заполнив и отправив форму ниже.</li>
								<li>Для асинхронных двигателей переменного тока мощностью до 100 л. с.: гарантия применяется, если на двигатель установлены кольца AEGIS в соответствии с рекомендациями Руководства по защите подшипников AEGIS.</li>
								<li>Асинхронные двигатели переменного тока мощностью более 100 л. с.: гарантия применяется, если на двигатель установлены кольца AEGIS и изолированные подшипники/изоляция в соответствии с рекомендациями Руководства по защите подшипников AEGIS.</li>
								<li>Асинхронные двигатели переменного тока мощностью более 500 л. с. и ВСЕ двигатели с напряжением питания более 600 В переменного тока (среднее/высокое напряжение): гарантия применяется только в том случае, если кольца AEGIS серии PRO и изолированные Подшипники/изоляция установлены на двигателе в соответствии с рекомендациями Руководства по защите подшипников AEGIS.</li>
								<li>Лучшие практики должны применяться в соответствии с текущим изданием Руководства по защите подшипников AEGIS на момент установки. Текущие лучшие практики можно найти <a href="">здесь.</a></li>
								<li>Выбор подходящего кольца(<a href="">AEGIS SGR</a> или <a href="">PRO Series</a>)должны соответствовать требованиям Руководства по защите подшипников AEGIS.</li>
								<li>Необходимо соблюдать рекомендации производителя привода в отношении кабелей, соединений и заземления.</li>
								<li>Владелец двигателя должен убедиться, что установка колец AEGIS и изоляции подшипников, если применимо, была выполнена в соответствии с передовой практикой Руководства по защите подшипников AEGIS, чтобы получить одобрение на гарантию.</li>
								<li>EST сохраняет за собой исключительное право выдавать и утверждать гарантию для любого применения.</li>
								<li>Гарантия активируется и предоставляется владельцу двигателя после выдачи EST электронного письма или сертификата, подтверждающего принятие гарантии.</li>
								<li>Все заявки на гарантию должны быть сделаны путем заполнения формы ниже.</li>
							</ul>
						</article>
					</div>
				</div>
			</section>
			<!-- [Fast] -->
			@@include('html/_fast.htm',{})
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>